PORT=8080

// database
POSTGRES_DATABASE_URL=postgresql://root:1234postgres@localhost:5434/postgres
MONGO_DATABASE_URL=mongodb+srv://admin:YeHVi92bDVBs8f1K@chat-database.uxvrjjg.mongodb.net/?retryWrites=true&w=majority&appName=chat-database
// auth
SECRET=vinicuis-lindo

// email
EMAIL=gabrielfelixpinho@gmail.com
EMAIL_SENHA=jcux grmu tlox pvzn